{
  "name": "orscf-studymanagement-connector",
  "version": "1.8.0",
  "description": "ORSCF - StudyManagement - Connector",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly_": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orscf/orscf-implementations-nodejs/tree/master/Connectors/SMS-Connector/v1"
  },
  "author": "ORSCF.org",
  "license": "Apache-2.0",
  "homepage": "ORSCF.org",
  "dependencies": {
    "orscf-studymanagement-contract": "^1.8.11809",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.2"
  },
  "files": [
    "lib/**/*"
  ]
}
